<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    html{
      font-family: 'Roboto',sans-serif;
      font-size: 20px;
      letter-spacing: .1rem;
    }
    h1{font-size: 2rem;}
    h2{font-size: 1.8rem;}
    h3{font-size: 1.7rem;}
    h4{font-size: 1.5rem;}
    h5{font-size: 1.4rem;}
    h6{font-size: 1.3rem;}
  </style>
  <title>Font Family</title>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ex facere quia voluptas necessitatibus id.</h1>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil dicta unde quibusdam repellat suscipit.</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto sequi dolores numquam nesciunt ratione voluptatem fugit cupiditate amet deleniti!</p>
  <p>Soluta, quidem praesentium. Pariatur, vitae accusamus natus atque harum quam magnam magni repellendus ipsam vero suscipit ex ad amet laudantium.</p>
  <p>Soluta, quidem praesentium. Pariatur, vitae accusamus natus atque harum quam magnam magni repellendus ipsam vero suscipit ex ad amet laudantium.</p>
</body>
</html>